
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/brightlightjurnal
spring.datasource.username= brightlightjurnaluser
spring.datasource.password= q1

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

# ???????
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


## Views
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp
